# Generated by Django 5.0.6 on 2024-06-28 05:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2024, 6, 28, 5, 13, 30, 11079, tzinfo=datetime.timezone.utc)),
            preserve_default=False,
        ),
    ]
