# Generated by Django 5.0.6 on 2024-06-29 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0005_alter_transaction_account_to'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='category',
            new_name='subcategory',
        ),
        migrations.AddField(
            model_name='transaction',
            name='comment',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
