# Generated by Django 5.0.6 on 2024-06-29 18:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0004_alter_currency_symbol'),
        ('wallet', '0006_rename_category_transaction_subcategory_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='currency.currency'),
            preserve_default=False,
        ),
    ]
