# Generated by Django 5.0.6 on 2024-06-30 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0007_transaction_currency'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactiontype',
            name='name_eng',
            field=models.CharField(default='expense', max_length=100),
            preserve_default=False,
        ),
    ]
