# Generated by Django 5.0.6 on 2024-06-30 07:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
        ('wallet', '0008_transactiontype_name_eng'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='subcategory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='category.subcategory'),
        ),
    ]
