# Generated by Django 5.0.6 on 2024-07-24 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0010_rename_account_from_transaction_account_change_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='visible',
            field=models.BooleanField(default=True),
        ),
    ]
