# Generated by Django 5.0.6 on 2024-06-25 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency_id', models.CharField(unique=True)),
                ('num_code', models.CharField(max_length=3, unique=True)),
                ('char_code', models.CharField(max_length=3, unique=True)),
                ('nominal', models.IntegerField()),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('name', models.CharField()),
            ],
        ),
    ]
